<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="normolize.css">
  <title>HTML</title>
</head>

<body>
  <wraper class="wraper">
      <div class='obolochka'>
          <div class="top">
          </div>

          <div class="top-content">
            <p class="top-content__text">STANKEVICH ANDREY<br>
              Beginner web-developer</P>
            <img src="logo.png" class="img-logo">
          </div>

          <div class="information"> 
            <div>
              <h4>About myself</h4>
              <ul> 
                <li>Age - 26 years old</li>
                <li>Citizenship - Belarus</li>
                <li>Place of residence - Minsk</li>
              </ul>
            </div>

            <div>
              <h4> Education  </h4>
              <ul>
                <li>Specialized secondary<br> BSUT - Automation and telemechanics in railway transport </li>
                <li></li>
              </ul>
            </div>

            <div>
              <h4>Skills</h4>
                <li>HTML,CSS,SCSS,JS</li>
                <li>SQL</li>
                <li>MC Excel</li>
                <li>Google sheets</li>
                <li>Data Studio</li>
                <li>English language - A2-B1</li>
              </ul>
            </div>
          </div>

          <div class="item-line"> 
          </div>


          <div class="item-line"> 
          </div>
          
          <!-- <div class="facts">
            <h4>Факты о себе</h4>
            <ul> 
              <li>Спас тонущего человека</li>
              <li>Бросил курить в один день, без какой-либо помощи.</li>
              <li>Выращиваю комнатные растения, уже подрастает около 20 штук.</li>
              <li>Занимался гимнастикой в дестве, умею ходить на руках)</li>
            </ul>

          </div> -->

          <div class="primer">
            <h4>example code from codewars</h4>
            <p>Our football team finished the championship. The result of each match look like "x:y". Results of all matches are recorded in the collection.

              For example: ["3:1", "2:2", "0:1", ...]
              
              Write a function that takes such collection and counts the points of our team in the championship. Rules for counting points for each match:
              
              if x > y: 3 points
              if x < y: 0 point
              if x = y: 1 point</p>
            <pre>function points(games) {
              let count = 0;
              games.map(item => {
                if(item[0]>item[2]){
                  count += 3
                } else if(item[0]===item[2]){
                  count += 1;
                }
              });
              return count;
            }</pre>
          </div>

          <div class="p">
            <h4>work example</h4>
            https://stankevichan.github.io/webdev/
          </div>

          <div class="footer">
            <p class="footer__p">+995551133027</p>
            <p class="footer__p">Telegram-@Gsjdoob<p>
            <p class="footer__p">Stanke.ich@gmail.com</p>
            <p class="footer__p">Discord rs-school</p>
          </div>

          <div class="top">
            
        </div>

      </div>

   

  </wraper>

</body>
</html>